<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pitchPerfect2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsn-hZ-6IN">
                                <rect key="frame" x="108" y="381" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-wk-vgQ">
                                <rect key="frame" x="155" y="410" width="66" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NKf-gP-dIF"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KhJ-3Y-k3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Led-9a-shu">
                                <rect key="frame" x="110" y="218" width="155" height="155"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="me0-4X-AFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nsn-hZ-6IN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="0SW-cW-Zxh"/>
                            <constraint firstItem="Led-9a-shu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="Cnn-Xz-9Ou"/>
                            <constraint firstItem="ANB-wk-vgQ" firstAttribute="top" secondItem="nsn-hZ-6IN" secondAttribute="bottom" constant="8" symbolic="YES" id="JT7-Bn-G63"/>
                            <constraint firstItem="nsn-hZ-6IN" firstAttribute="top" secondItem="Led-9a-shu" secondAttribute="bottom" constant="8" symbolic="YES" id="PZ2-5s-hc3"/>
                            <constraint firstItem="Led-9a-shu" firstAttribute="centerX" secondItem="nsn-hZ-6IN" secondAttribute="centerX" id="ZC7-bP-i1S"/>
                            <constraint firstItem="nsn-hZ-6IN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVY-IY-hgA"/>
                            <constraint firstItem="ANB-wk-vgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="hhw-Fa-trM"/>
                            <constraint firstItem="nsn-hZ-6IN" firstAttribute="centerX" secondItem="ANB-wk-vgQ" secondAttribute="centerX" id="mrw-EX-rVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="Led-9a-shu" id="M1a-hj-bkJ"/>
                        <outlet property="recordingLable" destination="nsn-hZ-6IN" id="mw6-LC-Swu"/>
                        <outlet property="stopRecordButton" destination="ANB-wk-vgQ" id="De7-AD-4pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
